# lab4pip

./: package-lock.json  pom.xml  spring-config.xml
src/main/java/com/DnDLLC/spring/configuration/: App.java  AppConfig.java
src/main/java/com/DnDLLC/spring/controllers/: LoginController.java  PlotController.java
src/main/java/com/DnDLLC/spring/models/: CheckSumCalculator.java  Dot.java  DotRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.html  login.html  plot.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/controllers/: App.js  Login.js  Plot.js
